spring.datasource.url=jdbc:postgresql://localhost:5432/tourizm
spring.datasource.username= postgres
spring.datasource.password=tourizm

spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
